# Shara

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/seemsGood/shara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seemsGood/shara/adapter/: SearchAdapter.java  SpinnerAdapter.java  TypesAdapter.java
app/src/main/java/org/seemsGood/shara/liveData/: CompaniesLiveData.java  TypeLiveData.java
app/src/main/java/org/seemsGood/shara/model/: Company.java  NewUser.java  TypeDataTEST.java
app/src/main/java/org/seemsGood/shara/model/firebase/: Address.java  Coordinates.java  Good.java  Order.java  Review.java  Shop.java  ShopAddress.java  ShopMain.java  SimpleGood.java  User.java  UserAddress.java  WorkTime.java
app/src/main/java/org/seemsGood/shara/model/realm/: RealmGood.java  RealmShop.java
app/src/main/java/org/seemsGood/shara/util/: ApplicationData.java  CalendarUtil.java  FirebaseUtil.java  ImageLoader.java  RequestHandler.java  Session.java  TypeData.java  TypeDataUtil.java
app/src/main/java/org/seemsGood/shara/view/auth/: AuthActivity.java
app/src/main/java/org/seemsGood/shara/view/base/: AccountActivity.java  DrawerActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/org/seemsGood/shara/view/company/: CartActivity.java  CompanyActivity.java  ReviewActivity.java
app/src/main/java/org/seemsGood/shara/viewModel/: AuthViewModel.java  CompaniesViewModel.java
app/src/main/res/drawable/: button_shape.xml  cart_count_background.xml  cart_order_button.xml  favorite_button_container.xml  good_placeholder.xml  good_plus_minus_button_container.xml  ic_add_color.xml  ic_address_place.xml  ic_address_time_to.xml  ic_address_work_time.xml  ic_change_color.xml  ic_check.xml  ic_credit_card.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_color.xml  ic_favorite_color_no.xml  ic_favorite_no.xml  ic_gallery.xml  ic_good_add.xml  ic_good_remove.xml  ic_information.xml  ic_like.xml  ic_like_no.xml  ic_map.xml  ic_max_discount.xml  ic_points.xml  ic_remove_color.xml  ic_review_minuses.xml  ic_review_pluses.xml  ic_sales.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_user_add.xml  ic_user_address.xml  ic_user_placeholder.xml  point_circle.xml  ripple_background.xml  shop_main_placeholder.xml  (+4 more)
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_drawer.xml  activity_launch.xml  activity_nav.xml  activity_review.xml  activity_shop.xml  cart_action_view.xml  fragment_add_data.xml  fragment_add_phone.xml  fragment_companies.xml  fragment_companies_test.xml  fragment_launch.xml  fragment_reg.xml  fragment_shop_about.xml  fragment_shop_goods.xml  fragment_shop_reviews.xml  fragment_sign_in.xml  nav_header_drawer.xml  order_layout.xml  pay_card.xml  search_bar.xml  sort_card.xml  sort_location_card.xml  template_account_address.xml  template_address.xml  template_address_card.xml  template_address_card_user.xml  template_address_location.xml  template_company.xml  template_contact.xml  template_credit_card.xml  template_good.xml  template_good_cart.xml  template_loading.xml  template_review.xml  template_sort_kind.xml  template_spinner_item.xml  template_spinner_item_head.xml  template_tag.xml  (+1 more)
app/src/main/res/layout-v21/: template_company.xml
app/src/main/res/menu/: menu_cart.xml  menu_companies.xml  menu_company.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/seemsGood/shara/: ExampleUnitTest.java
cloud/: .firebaserc
cloud/functions/: .tern-project  (+1 more)
(+21 files in other folders)
