apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'sharaBeta'
            keyPassword 'Psimaximka!091'
            storeFile file('../shara.jks')
            storePassword 'Psimaximka!091'
        }
        debug {
            keyAlias 'sharaBeta'
            keyPassword 'Psimaximka!091'
            storeFile file('../shara.jks')
            storePassword 'Psimaximka!091'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "org.seemsgood.shara"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "alpha 1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a"
            universalApk true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-firestore:11.6.0'

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation  "android.arch.lifecycle:runtime:1.0.3"
    implementation  "android.arch.lifecycle:extensions:1.0.0-rc1"
    implementation "android.arch.lifecycle:common-java8:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"

    implementation "android.arch.persistence.room:runtime:1.0.0-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"

    testImplementation 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'