<?xml version="1.0" encoding="utf-8"?>
<TextView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    style="?android:attr/spinnerItemStyle"
    android:ellipsize="marquee"
    android:textColor="#fff"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>


